<!--components/lyric/lyric.wxml-->
<scroll-view hidden="{{isgoLyricShow}}" class="scrllo-view" scroll-y scroll-top="{{scrlloTop}}" scroll-with-animation="true">
  <view class="lyric-view">
    <block wx:for="{{lyrics}}" wx:key="item">
      <view class="lyric {{index==nowLyricIndex?'lyricColor':''}}">{{item.lrc}} </view>
    </block>
  </view>
</scroll-view>