.like-top{
  position: relative;
  width: 100%;
  height: 350rpx;
  background: rgba(213,60,52,1);
  box-sizing: border-box;
}
.like-mask{
  position: absolute;
  width: 100%;
  height: 350rpx;
  background: rgba(0,0,0,.3);
  filter: blur(15px);
  
}
.tou{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;

  width: 100%;
  height: 150rpx;
  margin: auto;

}
.img{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
}
.userName{
  font-size: 32rpx;
  font-weight: 400;
  text-shadow: 0 0 1rpx #f1f1f1;
  color: #fff;
  
}
.textShow{
  text-align: center;
}