<view class="blog-ctrl">
    <view class="ctrl comment" bind:tap="onComment">
        <i class="iconfont icon-pinglun"></i>
        <text>评论</text>
    </view>
    
    <button class="ctrl share" open-type="share" data-list="{{blogList}}" data-id="{{blogId}}">
      <view >
        <i class="iconfont icon-fenxiang"></i>
        <text>分享</text>
    </view>
    </button>
</view>

<!-- 登錄 -->
<p-login showModal="{{!loginShow}}" bind:loginsuccess="onloginsuccess" bind:loginfail="onloginfail"/>
<!-- 评论弹窗 -->
<p-bottom-modal showModal="{{!commentShow}}">
      <form slot="modal-content" report-submit="true" bindsubmit="onSend">
          <textarea class="text-area" adjust-position fixed="true" name="content" placeholder="评论内容" value="{{content}}"></textarea>
          <button class="send" form-type="submit">发送</button>
      </form>
</p-bottom-modal>
